\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current Positions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Pre-Prints}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Journal Publications}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Conference Proceedings}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Poster Presentations}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Other Publications}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Reviewing}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Work in Progress (some pre-prints available upon request)}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Unpublished Work}{3}{section*.15}}
