[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[65] biber-darwin:275> INFO - === Sat Dec  3, 2016, 12:09:28
[73] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:607> INFO - Using all citekeys in bib section 1
[138] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:607> INFO - Using all citekeys in bib section 2
[138] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:607> INFO - Using all citekeys in bib section 3
[139] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:607> INFO - Using all citekeys in bib section 4
[139] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:607> INFO - Using all citekeys in bib section 5
[139] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:607> INFO - Using all citekeys in bib section 6
[139] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:3053> INFO - Processing section 1
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[190] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[304] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[343] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[344] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[415] Biber.pm:3053> INFO - Processing section 2
[415] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[492] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[493] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[528] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[529] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[593] Biber.pm:3053> INFO - Processing section 3
[594] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[662] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[662] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[705] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[705] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[705] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[774] Biber.pm:3053> INFO - Processing section 4
[774] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[841] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[842] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[878] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[878] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[939] Biber.pm:3053> INFO - Processing section 5
[940] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1008] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1008] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1008] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1048] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1049] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1049] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1113] Biber.pm:3053> INFO - Processing section 6
[1114] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1179] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1179] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1179] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1220] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1220] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1220] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1283] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1332] bbl.pm:555> INFO - Output to gkiarcv.bbl
