[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[67] biber-darwin:275> INFO - === Fri Dec  2, 2016, 18:06:34
[74] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[140] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:607> INFO - Using all citekeys in bib section 1
[140] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 2
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 3
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 4
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 5
[142] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:607> INFO - Using all citekeys in bib section 6
[142] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:3053> INFO - Processing section 1
[183] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[191] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[319] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[320] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[363] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[364] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[424] Biber.pm:3053> INFO - Processing section 2
[425] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[491] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[491] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[527] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[528] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[591] Biber.pm:3053> INFO - Processing section 3
[591] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[652] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[652] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[691] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[691] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[692] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[753] Biber.pm:3053> INFO - Processing section 4
[753] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[825] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[825] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[867] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[867] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[867] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[931] Biber.pm:3053> INFO - Processing section 5
[931] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1002] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1002] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1002] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1040] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1041] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1041] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1104] Biber.pm:3053> INFO - Processing section 6
[1104] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1173] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1173] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1174] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1214] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1215] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1215] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1279] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1328] bbl.pm:555> INFO - Output to gkiarcv.bbl
