[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[72] biber-darwin:275> INFO - === Sun Nov 20, 2016, 14:46:24
[79] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[139] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:607> INFO - Using all citekeys in bib section 1
[140] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:607> INFO - Using all citekeys in bib section 2
[140] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:607> INFO - Using all citekeys in bib section 3
[140] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:607> INFO - Using all citekeys in bib section 4
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 5
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:607> INFO - Using all citekeys in bib section 6
[141] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:3053> INFO - Processing section 1
[182] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[186] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[284] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[284] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[322] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[322] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[386] Biber.pm:3053> INFO - Processing section 2
[386] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[451] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[451] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[491] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[492] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[550] Biber.pm:3053> INFO - Processing section 3
[550] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[623] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[623] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[662] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[662] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[727] Biber.pm:3053> INFO - Processing section 4
[727] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[793] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[793] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[793] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[830] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[830] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[831] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[893] Biber.pm:3053> INFO - Processing section 5
[894] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[959] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[960] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[960] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[994] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[994] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[995] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1056] Biber.pm:3053> INFO - Processing section 6
[1056] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1115] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1115] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1115] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1155] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1155] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1155] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1220] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1271] bbl.pm:555> INFO - Output to gkiarcv.bbl
