[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[70] biber-darwin:275> INFO - === Mon Nov 21, 2016, 10:01:08
[77] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[142] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:607> INFO - Using all citekeys in bib section 1
[143] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:607> INFO - Using all citekeys in bib section 2
[143] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:607> INFO - Using all citekeys in bib section 3
[143] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:607> INFO - Using all citekeys in bib section 4
[144] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:607> INFO - Using all citekeys in bib section 5
[144] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:607> INFO - Using all citekeys in bib section 6
[144] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:3053> INFO - Processing section 1
[191] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[195] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[291] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[292] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[342] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[343] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[405] Biber.pm:3053> INFO - Processing section 2
[406] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[471] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[472] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[508] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[509] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[571] Biber.pm:3053> INFO - Processing section 3
[571] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[631] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[631] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[669] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[669] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[669] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[730] Biber.pm:3053> INFO - Processing section 4
[730] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[797] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[797] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[797] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[838] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[838] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[838] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[898] Biber.pm:3053> INFO - Processing section 5
[899] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[964] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[964] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[999] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1000] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1062] Biber.pm:3053> INFO - Processing section 6
[1062] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1124] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1124] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1124] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1160] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1160] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1161] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1226] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1276] bbl.pm:555> INFO - Output to gkiarcv.bbl
