[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[66] biber-darwin:275> INFO - === Fri Dec  2, 2016, 18:09:48
[73] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[136] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:607> INFO - Using all citekeys in bib section 1
[136] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 2
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 3
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 4
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 5
[138] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:607> INFO - Using all citekeys in bib section 6
[138] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:3053> INFO - Processing section 1
[178] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[182] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[300] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[300] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[338] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[339] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[405] Biber.pm:3053> INFO - Processing section 2
[405] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[476] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[476] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[511] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[512] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[579] Biber.pm:3053> INFO - Processing section 3
[579] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[644] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[644] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[644] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[685] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[685] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[685] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[760] Biber.pm:3053> INFO - Processing section 4
[760] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[833] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[833] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[833] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[874] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[874] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[874] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[937] Biber.pm:3053> INFO - Processing section 5
[937] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1005] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1005] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1005] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1047] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1048] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1048] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1111] Biber.pm:3053> INFO - Processing section 6
[1112] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1179] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1179] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1179] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1214] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1214] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1214] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1281] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1328] bbl.pm:555> INFO - Output to gkiarcv.bbl
