This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: other.aux
The style file: unsrtinit.bst
Database file #1: gkiar.bib
I was expecting a `,' or a `}'---line 159 of file gkiar.bib
 : 
 : year = {number}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3687 characters,
and the built_in function-call counts, 210 in all, are:
= -- 9
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 16
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 6
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 error message)
