\begin{thebibliography}{1}

\bibitem{neurostorm}
J.~T. Vogelstein, B.~Mensh, M.~H{\"a}usser, N.~Spruston, A.~C. Evans,
  K.~Kording, K.~Amunts, C.~Ebell, J.~Muller, M.~Telefont, S.~Hill, S.~P.
  Koushika, C.~Cal{\`\i}, P.~A. Vald{\'e}s-Sosa, P.~B. Littlewood, C.~Koch,
  S.~Saalfeld, A.~Kepecs, H.~Peng, Y.~O. Halchenko, G.~Kiar, M.-M. Poo, J.-B.
  Poline, M.~P. Milham, A.~P. Schaffer, R.~Gidron, H.~Okano, V.~D. Calhoun,
  M.~Chun, D.~M. Kleissas, R.~J. Vogelstein, E.~Perlman, R.~Burns, R.~Huganir,
  and M.~I. Miller.
\newblock \href{http://dx.doi.org/10.1016/j.neuron.2016.10.033}{To the Cloud! A
  Grassroots Proposal to Accelerate Brain Science Discovery}.
\newblock {\em Neuron}, 92(3):622--627, 2016/11/07.

\end{thebibliography}
