\begin{thebibliography}{1}

\bibitem{Kiar2016}
G.~Kiar, K.~J. Gorgolewski, D.~Kleissas, W.~{Gray Roncal}, B.~Litt, B.~Wandell,
  R.~A. Poldrack, M.~Wiener, R.~Vogelstein, R.~Burns, and J.~T. Vogelstein.
\newblock \href{https://arxiv.org/abs/1610.08484}{Science In the Cloud (SIC): A
  use case in MRI Connectomics}.
\newblock 2016.

\bibitem{vogelstein2016:grandchallenges}
J.~T. Vogelstein, K.~Amunts, A.~Andreou, D.~Angelaki, G.~Ascoli, C.~Bargmann,
  R.~Burns, C.~Cali, F.~Chance, M.~Chun, G.~Kiar, et~al.
\newblock \href{https://arxiv.org/abs/1608.06548}{Grand Challenges for Global
  Brain Sciences}.
\newblock {\em F1000 Research}, 2016.

\bibitem{Gorgolewski2016:bids}
K.~J. Gorgolewski, F.~Alfaro-Almagro, T.~Auer, P.~Bellec, M.~Capota, M.~M.
  Chakravarty, N.~W. Churchill, R.~C. Craddock, G.~A. Devenyi, A.~Eklund,
  O.~Esteban, G.~Flandin, S.~S. Ghosh, J.~S. Guntupalli, M.~Jenkinson,
  A.~Keshavan, G.~Kiar, P.~R. Raamana, D.~Raffelt, C.~J. Steele, P.-O. Quirion,
  R.~E. Smith, S.~C. Strother, G.~Varoquaux, T.~Yarkoni, Y.~Wang, and R.~A.
  Poldrack.
\newblock \href{http://#}{BIDS Apps: Improving ease of use, accessibility and
  reproducibility of neuroimaging data analysis methods}.
\newblock {\em bioRxiv}, 2016.

\end{thebibliography}
