This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre.aux
The style file: unsrtinit.bst
Database file #1: gkiar.bib
I was expecting a `,' or a `}'---line 159 of file gkiar.bib
 : 
 : year = {number}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Kiar2016
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 5018 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 35
> -- 156
< -- 0
+ -- 53
- -- 50
* -- 107
:= -- 221
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 43
format.name$ -- 50
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 31
(There was 1 error message)
