\begin{thebibliography}{1}

\bibitem{vogelstein2016:nd}
J.~T. Vogelstein et~al.
\newblock \href{http://#}{NeuroData: Enabling Neuroscience for Everyone}.
\newblock {\em In Preparation}, 2016.

\bibitem{kiar2016x}
G.~Kiar*, W.~R. Gray~Roncal*, et~al.
\newblock \href{http://#}{m2g: A reference pipeline for reliable connectome
  estimation}.
\newblock {\em In Preparation}, 2016.
\newblock *co-first author.

\bibitem{grayroncal2016:wm}
W.~R. Gray~Roncal, J.~Matelsky, G.~Hwang, G.~Kiar, C.~Bradfield, and
  M.~Wolmetz.
\newblock \href{http://#}{Testing the promise of graph-based analyses of
  white-matter connectivity}.
\newblock {\em In Preparation}, 2016.

\bibitem{wang2016:discriminability}
S.~Wang, Z.~Yang, X.-N. Zuo, M.~Milham, C.~Craddock, G.~Kiar, W.~R.
  Gray~Roncal, E.~Bridgeford, CORR, C.~E. Preibe, and J.~T. Vogelstein.
\newblock \href{http://#}{Optimal Decisions for Discovery Science via
  Maximizing Discriminability: Applications in Neuroimaging}.
\newblock {\em In Preparation}, 2016.

\end{thebibliography}
