\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Current Positions}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Current Activities}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Previous Positions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Volunteer Experience}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Awards \& Honors}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Under Review Pre-Prints}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Publications}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{ }{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Conference Proceedings}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{ }{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Work in Progress -- Pre-prints Available upon Request}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{ }{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Other Publications}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{ }{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{Poster Presentations}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{ }{3}{section*.21}}
