This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: peer.aux
The style file: unsrtinit.bst
Database file #1: gkiar.bib
I was expecting a `,' or a `}'---line 159 of file gkiar.bib
 : 
 : year = {number}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a month but no year in neurostorm
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 4433 characters,
and the built_in function-call counts, 692 in all, are:
= -- 24
> -- 107
< -- 0
+ -- 36
- -- 35
* -- 89
:= -- 145
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 25
format.name$ -- 35
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
