\begin{thebibliography}{1}

\bibitem{Kiar2016a}
G.~Kiar, W.~R. Gray~Roncal, D.~Mhembere, E.~Bridgeford, S.~Wang, C.~Priebe,
  R.~Burns, and J.~T. Vogelstein.
\newblock \href{http://#}{MR Graph with Rich attribUTEs DataBase (Mr.
  GruteDB)}.
\newblock In {\em Organization for Human Brain Mapping}, 2016.

\bibitem{Vogelstein2015a}
J.~T. Vogelstein et~al.
\newblock \href{http://dx.doi.org/10.6084/m9.figshare.1585167}{The Open
  Connectome Project \& NeuroData: Enabling Data Driven Neuroscience at Scale}.
\newblock In {\em Society for Neuroscience}, 2015.

\bibitem{Kiar2015a}
G.~Kiar, W.~R. Gray~Roncal, D.~Mhembere, E.~Bridgeford, D.~Clark, M.~Milham,
  C.~Craddock, R.~Burns, and J.~Vogelstein.
\newblock \href{http://dx.doi.org/10.6084/m9.figshare.1515019}{Community
  Connectomics via Cloud Computing Utilizing m2g: a Reference Pipeline}.
\newblock In {\em Organization for Human Brain Mapping}, 2015.

\end{thebibliography}
